spring.datasource.url=jdbc:postgresql://localhost:5432/canvas
spring.datasource.username=postgres
spring.datasource.password=Sam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


management.endpoints.web.exposure.include=*

canvas.develper.key=mAgVCJUInAHal0Vn42jl18GYOfkzJSR5uf1uSx6Sf2dQL3QwCC8GBAcATibIJ4PJ
canvas.api.account-endpoint=accounts
canvas.api.course-endpoint=courses
canvas.api.base-url=http://3.231.151.15/api/v1/
canvas.api.token=mAgVCJUInAHal0Vn42jl18GYOfkzJSR5uf1uSx6Sf2dQL3QwCC8GBAcATibIJ4PJ